#|
Queries based on multiple schemes and more rules. Tests lots of renames.

|#
Schemes: 
  people(person1,person2)
  employer(boss,employee)
Facts:
  people('joe','bob').
  people('jim','bob').
  people('joe','jim').
  employer('ralph','howard').
  people('bob','bob').
Rules:
  employer(X,Y):- people(Y,X).
  employer(X,Y):- people(X,Z),employer(Z,Y).
  people(X,Y):- people(Y,X).
Queries:
  people('joe','jim')?
  people( who, 'bob')?
  people('joe', anyone)?
  people(X,X)?
  people(X,Y)?
  employer('ralph', X)?
  employer('bob','bob')?
  employer(X,Y)?