#this tests project and select methods for larger sets of information and repeat queries.

Schemes:
  one(A)
  two(A,B)
  three(A,B,C)
  four(A,B,C,D)
  five(A,B,C,D,E)
Facts:
  one('alexandra').
  one('types').
  one('this').
  two('in','her').
  two('apartment','on').
  two('a','thursday').
  three('evening','evening','evening').
  three('this','story','is').
  four('very','very','very','riveting').
  five('wow','wow','wow','wow','bye').
Rules:
  one(a) :- two(b,a).
Queries:
  one('alexandra')?
  one(A)?
  one(B)?
  two('in',B)?
  two(anything,'on')?
  five(X,X,X,X,Y)?