#this tests if things still function with duplicate IDs in the rules.
#also lots of comments

Schemes:
   Teams(Name,SportType)
   Roster(Name,TeamName,Age)
   Schedule(Day,TeamName)
   WhoPlays1(Day,Name)
   AgeSport1(SportType,Age)
   WhoPlays2(Day,Name)
   AgeSport2(SportType,Age)

Facts:
   Teams('Bears','Football').
   Roster('Jack','Bears','30').
   Schedule('Saturday','Bears').

   Teams('Lions','Football').
   Roster('Your mom','Lions','45').
   Schedule('Friday','Lions').

   Teams('Real','Soccer').
   Roster('Jacob','Real','21').
   Schedule('Monday','Real').

   Teams('Cubs','Baseball').
   Roster('My guy','Cubs','20').
   Schedule('Thursday','Cubs').

   Teams('AJAX','Soccer').
   Roster('Robben','AJAX','35').
   Schedule('Tuesday','AJAX').
   Schedule('Saturday','AJAX').

   Teams('Redsox','Baseball').
   Roster('Stanley','Redsox','25').
   Roster('Arod','Redsox','40').
   Schedule('Wednesday','Redsox').

Rules:
   AgeSport2(SportType,Age):-Teams(TeamName,SportType),Roster(Name,TeamName,Age).
   AgeSport1(SportType,Age):-Roster(Name,TeamName,Age),Teams(TeamName,SportType).

   WhoPlays2(Day,Name):-Roster(Name,TeamName,Age),Schedule(Day,TeamName).
   WhoPlays1(Day,Name):-Schedule(Day,TeamName),Roster(Name,TeamName,Age).

   #| The problem is with duplicate values in the join. For example:
   WhoPlays2 will get Day='Tuesday', Name='Robben' whereas WhoPlays1
   will get Day='Saturday', Name='Robben'. There must be some sort of
   pattern because in AgeSport1 there is SportType='Baseball', Age='40',
   but in AgeSport2 that record is not present.|#

   #| This is the pattern. The Scheme on the far right will get all unique
   values in the left column.
   |#

   #| Errors:
   WhoPlays1 doesn't get 'Arod'
   WhoPlays2 doesn't get 'Saturday'
   AgeSport2 doesn't get 'Baseball'
   |#

Queries:
   WhoPlays1('Monday',Name)?
   #Correct: Name='Jacob'
   WhoPlays2('Monday',Name)?
   #Correct: Name='Jacob'
   WhoPlays1('Wednesday',Name)?
   #Correct: Name='Arod'
   #         Name='Stanley'
   WhoPlays2('Wednesday',Name)?
   #Correct: Name='Arod'
   #         Name='Stanley'
   WhoPlays1(Day,'Robben')?
   #Correct: Day='Saturday'
   #         Day='Tuesday'
   WhoPlays2(Day,'Robben')?
   #Correct: Day='Saturday'
   #         Day='Tuesday'
   AgeSport1('Football',Age)?
   #Correct: Age='30'
   #         Age='45'
   AgeSport2('Football',Age)?
   #Correct: Age='30'
   #         Age='45'
   AgeSport1(Sport,'40')?
   #Correct: Sport='Baseball'
   AgeSport2(Sport,'40')?
   #Correct: Sport='Baseball'